{
  "name": "@12ff54e/webgpu-fft",
  "version": "0.2.0",
  "description": "Batched WebGPU complex and real FFTs with arbitrary-length and paired-f32 support",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src",
    "shaders",
    "include",
    "CMakeLists.txt",
    "cmake",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate": "node scripts/embed.mjs",
    "test": "node scripts/embed.mjs --check && node tests/api.mjs && tsc -p tests/tsconfig.json"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/12ff54e/webgpu-fft.git"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.72",
    "typescript": "^7.0.2"
  }
}
